IF DB_ID('BDTEMPLE') IS NOT NULL
BEGIN
DROP DATABASE BDTEMPLE
END
GO

CREATE DATABASE BDTEMPLE
GO

USE BDTEMPLE
GO

-- LAS TABLAS

IF OBJECT_ID('TB_ROL') IS NOT NULL
BEGIN
DROP TABLE TB_ROL;
END

CREATE TABLE TB_ROL(
ID_ROL INT NOT NULL,
DES_ROL VARCHAR(30) NOT NULL
)

ALTER TABLE TB_ROL
ADD PRIMARY KEY (ID_ROL)

IF OBJECT_ID('TB_USUARIO') IS NOT NULL
BEGIN
DROP TABLE TB_USUARIO;
END

CREATE TABLE TB_USUARIO(
COD_USU INT IDENTITY(1001,1) NOT NULL,
NOM_USU VARCHAR(60) NOT NULL,
APA_USU VARCHAR(30) NOT NULL,
AMA_USU VARCHAR(30) NOT NULL,
CORREO_USU VARCHAR(50) NOT NULL,
LOG_USU VARCHAR(50) NOT NULL,
CLA_USU VARCHAR(50) NOT NULL,
ID_ROL INT NOT NULL,
)

ALTER TABLE TB_USUARIO
ADD PRIMARY KEY (COD_USU),
FOREIGN KEY (ID_ROL) REFERENCES TB_ROL(ID_ROL)

IF OBJECT_ID('TB_PERFIL_USUARIO') IS NOT NULL
BEGIN
DROP TABLE TB_PERFIL_USUARIO;
END

CREATE TABLE TB_PERFIL_USUARIO(
ID_PER INT IDENTITY(1001,1) NOT NULL,
COD_USU INT NOT NULL,
SOBRE_MI VARCHAR(500) NULL DEFAULT 'NO ESPECIFICADO',
BUSCANDO VARCHAR(200) NULL DEFAULT 'NO ESPECIFICADO',
ESPECIALIDAD VARCHAR(50) NULL DEFAULT 'NO ESPECIFICADO',
DIR_CV VARCHAR(50) NULL DEFAULT 'NO ESPECIFICADO',
VERIFICADO BIT NULL DEFAULT 0
)

ALTER TABLE TB_PERFIL_USUARIO
ADD PRIMARY KEY (ID_PER),
FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO (COD_USU)

IF OBJECT_ID('TB_UBICACION_USUARIO') IS NOT NULL
BEGIN
DROP TABLE TB_UBICACION_USUARIO;
END

CREATE TABLE TB_UBICACION_USUARIO(
COD_USU INT NOT NULL,
LONG_USU DECIMAL(8,6) NULL,
LAT_USU DECIMAL(8,6) NULL
)

ALTER TABLE TB_UBICACION_USUARIO
ADD FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO (COD_USU)

IF OBJECT_ID('TB_CATEGORIA_CURSO') IS NOT NULL
BEGIN
DROP TABLE TB_CATEGORIA_CURSO;
END

CREATE TABLE TB_CATEGORIA_CURSO(
ID_CAT INT NOT NULL,
DES_CAT VARCHAR(60) NOT NULL
)

ALTER TABLE TB_CATEGORIA_CURSO
ADD PRIMARY KEY (ID_CAT)

IF OBJECT_ID('TB_SUBCATEGORIAS_CURSO') IS NOT NULL
BEGIN
DROP TABLE TB_SUBCATEGORIAS_CURSO;
END

CREATE TABLE TB_SUBCATEGORIAS_CURSO(
ID_SUB INT NOT NULL,
ID_CAT INT NOT NULL,
DES_SUB VARCHAR(60) NOT NULL
)

ALTER TABLE TB_SUBCATEGORIAS_CURSO
ADD PRIMARY KEY (ID_SUB),
UNIQUE (ID_SUB,ID_CAT),
FOREIGN KEY (ID_CAT) REFERENCES TB_CATEGORIA_CURSO (ID_CAT)

IF OBJECT_ID('TB_PREFERENCIA_APRENDIZAJE') IS NOT NULL
BEGIN
DROP TABLE TB_PREFERENCIA_APRENDIZAJE;
END

CREATE TABLE TB_PREFERENCIA_APRENDIZAJE(
ID_PREF INT IDENTITY (1,1) NOT NULL,
COD_USU INT NOT NULL,
ID_CAT INT NOT NULL,
ID_SUB INT NOT NULL
)

ALTER TABLE TB_PREFERENCIA_APRENDIZAJE
ADD PRIMARY KEY(ID_PREF),
UNIQUE (COD_USU,ID_CAT,ID_SUB),
FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO(COD_USU),
FOREIGN KEY (ID_CAT) REFERENCES TB_CATEGORIA_CURSO(ID_CAT),
FOREIGN KEY (ID_SUB) REFERENCES TB_SUBCATEGORIAS_CURSO(ID_SUB)

IF OBJECT_ID('TB_PREFERENCIA_ENSENANZA') IS NOT NULL
BEGIN
DROP TABLE TB_PREFERENCIA_ENSENANZA;
END

CREATE TABLE TB_PREFERENCIA_ENSENANZA(
ID_PREF INT IDENTITY (1,1) NOT NULL,
COD_USU INT NOT NULL,
ID_CAT INT NOT NULL,
ID_SUB INT NOT NULL
)

ALTER TABLE TB_PREFERENCIA_ENSENANZA
ADD PRIMARY KEY(ID_PREF),
UNIQUE (COD_USU,ID_CAT,ID_SUB),
FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO(COD_USU),
FOREIGN KEY (ID_CAT) REFERENCES TB_CATEGORIA_CURSO(ID_CAT),
FOREIGN KEY (ID_SUB) REFERENCES TB_SUBCATEGORIAS_CURSO(ID_SUB)

-- LOS TIGRES

IF OBJECT_ID('UTR_PERFIL_USUARIO') IS NOT NULL
BEGIN
DROP TRIGGER UTR_PERFIL_USUARIO;
END
GO

CREATE TRIGGER UTR_PERFIL_USUARIO
ON TB_USUARIO
AFTER INSERT
AS
BEGIN
INSERT INTO TB_PERFIL_USUARIO
SELECT I.COD_USU,'NO ESPECIFICADO','NO ESPECIFICADO','NO ESPECIFICADO','NO ESPECIFICADO',0 FROM INSERTED I
END
GO

-- LAS FUNCIONES
IF OBJECT_ID('UFN_CORRELATIVO_USUARIO') IS NOT NULL
BEGIN
DROP PROCEDURE UFN_CORRELATIVO_USUARIO;
END
GO

CREATE FUNCTION UFN_CORRELATIVO_USUARIO ()
RETURNS INT
AS
BEGIN
	DECLARE @CODIGO INT;	
	SET @CODIGO=(SELECT MAX(COD_USU) FROM TB_USUARIO)
	SET @CODIGO=@CODIGO+1;
	RETURN @CODIGO;
END
GO

-- LOS PROCEDIMIENTOS
/*
IF OBJECT_ID('USP_REGISTRAR_USUARIO') IS NOT NULL
BEGIN
DROP PROCEDURE USP_REGISTRAR_USUARIO;
END
GO

CREATE PROCEDURE USP_REGISTRAR_USUARIO
AS
BEGIN

END
GO

*/

IF OBJECT_ID('USP_LOGIN') IS NOT NULL
BEGIN
DROP PROCEDURE USP_LOGIN;
END
GO

CREATE PROCEDURE USP_LOGIN (@USUARIO VARCHAR(50), @CONTRASENA VARCHAR(50))
AS
BEGIN
	SELECT U.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, U.LOG_USU, U.CLA_USU, U.ID_ROL, R.DES_ROL
	FROM TB_USUARIO U
	JOIN TB_ROL R
	ON R.ID_ROL=U.ID_ROL
	WHERE U.LOG_USU=@USUARIO AND U.CLA_USU=@CONTRASENA
END
GO

IF OBJECT_ID('USP_OBTENER_PREFERENCIAS_APRENDIZAJE') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_PREFERENCIAS_APRENDIZAJE;
END
GO

CREATE PROCEDURE USP_OBTENER_PREFERENCIAS_APRENDIZAJE (@CODUSU INT)
AS
BEGIN
SELECT P.ID_CAT, C.DES_CAT, P.ID_SUB, S.DES_SUB
FROM TB_PREFERENCIA_APRENDIZAJE P
INNER JOIN TB_CATEGORIA_CURSO C
ON P.ID_CAT=C.ID_CAT
INNER JOIN TB_SUBCATEGORIAS_CURSO S
ON S.ID_SUB=P.ID_SUB
INNER JOIN TB_USUARIO U
ON P.COD_USU=U.COD_USU
WHERE P.COD_USU=@CODUSU
END
GO

IF OBJECT_ID('USP_OBTENER_INSTRUCTORES_RECOMENDADOS_PREFERENCIA') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_INSTRUCTORES_RECOMENDADOS_PREFERENCIA;
END
GO

CREATE PROCEDURE USP_OBTENER_INSTRUCTORES_RECOMENDADOS_PREFERENCIA (@IDSUB INT)
AS
BEGIN
SELECT P.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, (SELECT PU.ESPECIALIDAD FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU),
		'10KM',5,4,(SELECT PU.VERIFICADO FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU)
FROM TB_PREFERENCIA_ENSENANZA P
INNER JOIN
TB_USUARIO U
ON U.COD_USU=P.COD_USU
WHERE U.ID_ROL=1 AND P.ID_SUB=@IDSUB;
END
GO

IF OBJECT_ID('USP_OBTENER_INSTRUCTORES_BUSQUEDA') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_INSTRUCTORES_BUSQUEDA;
END
GO

CREATE PROCEDURE USP_OBTENER_INSTRUCTORES_BUSQUEDA (@IDCAT INT, @IDSUB INT)
AS
BEGIN
SELECT P.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, (SELECT PU.ESPECIALIDAD FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU),
		'10KM',5,4,(SELECT PU.VERIFICADO FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU)
FROM TB_PREFERENCIA_ENSENANZA P
INNER JOIN
TB_USUARIO U
ON U.COD_USU=P.COD_USU
WHERE U.ID_ROL=1 AND P.ID_CAT=@IDCAT AND P.ID_SUB=@IDSUB;
END
GO

IF OBJECT_ID('USP_OBTENER_CATEGORIAS') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_CATEGORIAS;
END
GO

CREATE PROCEDURE USP_OBTENER_CATEGORIAS
AS
BEGIN
SELECT ID_CAT, DES_CAT FROM TB_CATEGORIA_CURSO
END
GO

IF OBJECT_ID('USP_OBTENER_SUBCATEGORIAS') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_SUBCATEGORIAS;
END
GO

CREATE PROCEDURE USP_OBTENER_SUBCATEGORIAS (@IDCAT INT)
AS
BEGIN
SELECT ID_SUB, DES_SUB FROM TB_SUBCATEGORIAS_CURSO
WHERE ID_CAT=@IDCAT
END
GO

IF OBJECT_ID('USP_OBTENER_UBICACION_USUARIO') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_UBICACION_USUARIO;
END
GO

CREATE PROCEDURE USP_OBTENER_UBICACION_USUARIO (@CODUSU INT)
AS
BEGIN
SELECT LONG_USU, LAT_USU FROM TB_UBICACION_USUARIO
WHERE COD_USU=@CODUSU
END
GO

IF OBJECT_ID('USP_OBTENER_UBICACIONES_USUARIOS') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_UBICACIONES_USUARIOS;
END
GO

CREATE PROCEDURE USP_OBTENER_UBICACIONES_USUARIOS (@CODUSUORIG INT, @CODUSUOBJ INT)
AS
BEGIN
SELECT U1.LONG_USU AS LONG_ORIG, U1.LAT_USU AS LAT_ORIG,
(SELECT U2.LONG_USU FROM TB_UBICACION_USUARIO U2 WHERE U2.COD_USU=@CODUSUOBJ) AS LONG_OBJ,
(SELECT U3.LAT_USU FROM TB_UBICACION_USUARIO U3 WHERE U3.COD_USU=@CODUSUOBJ) AS LAT_OBJ
FROM TB_UBICACION_USUARIO U1 WHERE U1.COD_USU=@CODUSUORIG
END
GO

-- LAS INSERCIONES

GO

select*from TB_USUARIO
select*from TB_PREFERENCIA_APRENDIZAJE
select*from TB_PREFERENCIA_ENSENANZA
select*from TB_PERFIL_USUARIO

SELECT P.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, (SELECT PU.ESPECIALIDAD FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU),
		'10KM',5,4,(SELECT PU.VERIFICADO FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU),C.ID_CAT, C.DES_CAT, SC.ID_SUB, SC.DES_SUB
FROM TB_PREFERENCIA_ENSENANZA P
INNER JOIN
TB_USUARIO U
ON U.COD_USU=P.COD_USU
INNER JOIN
TB_CATEGORIA_CURSO C
ON P.ID_CAT=C.ID_CAT
INNER JOIN
TB_SUBCATEGORIAS_CURSO SC
ON P.ID_SUB=SC.ID_SUB

IF OBJECT_ID('USP_OBTENER_INSTRUCTORES') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_INSTRUCTORES;
END
GO

CREATE PROCEDURE USP_OBTENER_INSTRUCTORES
AS
BEGIN
SELECT P.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, (SELECT PU.ESPECIALIDAD FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU),
		'10KM',5,4,(SELECT PU.VERIFICADO FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU)
FROM TB_PREFERENCIA_ENSENANZA P
INNER JOIN
TB_USUARIO U
ON U.COD_USU=P.COD_USU
WHERE U.ID_ROL=1
END
GO
