IF DB_ID('BDTEMPLE') IS NOT NULL
BEGIN
DROP DATABASE BDTEMPLE
END
GO

CREATE DATABASE BDTEMPLE
GO

USE BDTEMPLE
GO

-- LAS TABLAS

IF OBJECT_ID('TB_ROL') IS NOT NULL
BEGIN
DROP TABLE TB_ROL;
END

CREATE TABLE TB_ROL(
ID_ROL INT NOT NULL,
DES_ROL VARCHAR(30) NOT NULL
)

ALTER TABLE TB_ROL
ADD PRIMARY KEY (ID_ROL)

IF OBJECT_ID('TB_DIA') IS NOT NULL
BEGIN
DROP TABLE TB_DIA;
END

CREATE TABLE TB_DIA(
ID_DIA INT NOT NULL,
DES_DIA VARCHAR(30) NOT NULL
)

ALTER TABLE TB_DIA
ADD PRIMARY KEY (ID_DIA)

END

CREATE TABLE TB_HORARIO(
COD_HO INT IDENTITY(1001,1) NOT NULL,
ID_DIA INT,
DES_HO VARCHAR(30) NOT NULL
)

ALTER TABLE TB_HORARIO
ADD PRIMARY KEY (COD_HO),
FOREIGN KEY (ID_DIA) REFERENCES TB_DIA(ID_DIA)

END

CREATE TABLE TB_GENERO(
ID_GEN INT NOT NULL,
DES_GEN VARCHAR(20) NOT NULL
)

ALTER TABLE TB_GENERO
ADD PRIMARY KEY (ID_GEN)

IF OBJECT_ID('TB_USUARIO') IS NOT NULL
BEGIN
DROP TABLE TB_USUARIO;
END

CREATE TABLE TB_USUARIO(
COD_USU INT IDENTITY(1001,1) NOT NULL,
NOM_USU VARCHAR(60) NOT NULL,
APA_USU VARCHAR(30) NOT NULL,
AMA_USU VARCHAR(30) NOT NULL,
CORREO_USU VARCHAR(50) UNIQUE NOT NULL,
EDAD_USU INT NOT NULL,
ID_GEN INT NOT NULL,
TEL_USU VARCHAR(20),
LOG_USU VARCHAR(50) NOT NULL,
CLA_USU VARCHAR(50) NOT NULL,
ID_ROL INT NOT NULL,
)

ALTER TABLE TB_USUARIO
ADD PRIMARY KEY (COD_USU),
FOREIGN KEY (ID_ROL) REFERENCES TB_ROL(ID_ROL),
FOREIGN KEY (ID_GEN) REFERENCES TB_GENERO(ID_GEN),
UNIQUE (LOG_USU)

IF OBJECT_ID('TB_PERFIL_USUARIO') IS NOT NULL
BEGIN
DROP TABLE TB_PERFIL_USUARIO;
END

CREATE TABLE TB_PERFIL_USUARIO(
ID_PER INT IDENTITY(1001,1) NOT NULL,
COD_USU INT NOT NULL,
SOBRE_MI VARCHAR(500) NULL DEFAULT 'NO ESPECIFICADO',
BUSCANDO VARCHAR(200) NULL DEFAULT 'NO ESPECIFICADO',
ESPECIALIDAD VARCHAR(50) NULL DEFAULT 'NO ESPECIFICADO',
DIR_CV VARCHAR(50) NULL DEFAULT 'NO ESPECIFICADO',
VERIFICADO BIT NULL DEFAULT 0
)

ALTER TABLE TB_PERFIL_USUARIO
ADD PRIMARY KEY (ID_PER),
FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO (COD_USU)

IF OBJECT_ID('TB_UBICACION_USUARIO') IS NOT NULL
BEGIN
DROP TABLE TB_UBICACION_USUARIO;
END

CREATE TABLE TB_UBICACION_USUARIO(
COD_USU INT NOT NULL,
LAT_USU DECIMAL(8,6) NULL,
LONG_USU DECIMAL(8,6) NULL
)

ALTER TABLE TB_UBICACION_USUARIO
ADD FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO (COD_USU)


IF OBJECT_ID('TB_CATEGORIA_CURSO') IS NOT NULL
BEGIN
DROP TABLE TB_CATEGORIA_CURSO;
END

CREATE TABLE TB_CATEGORIA_CURSO(
ID_CAT INT NOT NULL,
DES_CAT VARCHAR(60) NOT NULL
)

ALTER TABLE TB_CATEGORIA_CURSO
ADD PRIMARY KEY (ID_CAT)

IF OBJECT_ID('TB_SUBCATEGORIAS_CURSO') IS NOT NULL
BEGIN
DROP TABLE TB_SUBCATEGORIAS_CURSO;
END

CREATE TABLE TB_SUBCATEGORIAS_CURSO(
ID_SUB INT NOT NULL,
ID_CAT INT NOT NULL,
DES_SUB VARCHAR(60) NOT NULL
)

ALTER TABLE TB_SUBCATEGORIAS_CURSO
ADD PRIMARY KEY (ID_SUB),
UNIQUE (ID_SUB,ID_CAT),
FOREIGN KEY (ID_CAT) REFERENCES TB_CATEGORIA_CURSO (ID_CAT)

IF OBJECT_ID('TB_HORARIO_INSTRUCTOR') IS NOT NULL
BEGIN
DROP TABLE TB_HORARIO_INSTRUCTOR;
END

CREATE TABLE TB_HORARIO_INSTRUCTOR(
ID_HOR INT IDENTITY(1,1) NOT NULL,
COD_USU INT NOT NULL,
INICIO DATETIME NOT NULL,
FIN DATETIME NOT NULL
)

ALTER TABLE TB_HORARIO_INSTRUCTOR
ADD FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO (COD_USU)

-- ?

IF OBJECT_ID('TB_TUTOR') IS NOT NULL
BEGIN
DROP TABLE TB_TUTOR;
END

CREATE TABLE TB_TUTOR(
COD_TU INT IDENTITY(1001,1) NOT NULL,
NOM_TU VARCHAR(60) NOT NULL,
APA_TU VARCHAR(30) NOT NULL,
AMA_TU VARCHAR(30) NOT NULL,
CORREO_TU VARCHAR(50) UNIQUE NOT NULL,
TELEFONO_TU VARCHAR(20) NOT NULL,
DIRECCION_TU VARCHAR(100) NOT NULL,
LOG_TU VARCHAR(50) NOT NULL,
CLA_TU VARCHAR(50) NOT NULL,
ID_ROL INT NOT NULL,
ID_CAT INT NOT NULL,
ID_SUB INT NOT NULL,
ID_HO INT NOT NULL,
ID_DIA INT NOT NULL
)

ALTER TABLE TB_TUTOR
ADD PRIMARY KEY (COD_TU),
FOREIGN KEY (ID_ROL) REFERENCES TB_ROL(ID_ROL),
FOREIGN KEY (ID_CAT) REFERENCES TB_CATEGORIA_CURSO(ID_CAT),
FOREIGN KEY (ID_SUB) REFERENCES TB_SUBCATEGORIAS_CURSO(ID_SUB),
FOREIGN KEY (ID_HO) REFERENCES TB_HORARIO(COD_HO),
FOREIGN KEY (ID_DIA) REFERENCES TB_DIA(ID_DIA),
UNIQUE (LOG_TU)

IF OBJECT_ID('TB_ESTUDIANTE') IS NOT NULL
BEGIN
DROP TABLE TB_ESTUDIANTE;
END
SELECT*FROM TB_TUTOR
CREATE TABLE TB_ESTUDIANTE(
COD_E INT IDENTITY(1001,1) NOT NULL,
NOM_E VARCHAR(60) NOT NULL,
APA_E VARCHAR(30) NOT NULL,
AMA_E VARCHAR(30) NOT NULL,
CORREO_E VARCHAR(50) UNIQUE NOT NULL,
TELEFONO_E VARCHAR(20) NOT NULL,
DIRECCION_E VARCHAR(100) NOT NULL,
LOG_E VARCHAR(50) NOT NULL,
CLA_E VARCHAR(50) NOT NULL,
ID_ROL INT NOT NULL,
ID_CAT INT NOT NULL,
ID_SUB INT NOT NULL,

)

ALTER TABLE TB_ESTUDIANTE
ADD PRIMARY KEY (COD_E),
FOREIGN KEY (ID_ROL) REFERENCES TB_ROL(ID_ROL),
FOREIGN KEY (ID_CAT) REFERENCES TB_CATEGORIA_CURSO(ID_CAT),
FOREIGN KEY (ID_SUB) REFERENCES TB_SUBCATEGORIAS_CURSO(ID_SUB),
UNIQUE (LOG_E)

-- ?

IF OBJECT_ID('TB_PREFERENCIA_APRENDIZAJE') IS NOT NULL
BEGIN
DROP TABLE TB_PREFERENCIA_APRENDIZAJE;
END

CREATE TABLE TB_PREFERENCIA_APRENDIZAJE(
ID_PREF INT IDENTITY (1,1) NOT NULL,
COD_USU INT NOT NULL,
ID_CAT INT NOT NULL,
ID_SUB INT NOT NULL
)

ALTER TABLE TB_PREFERENCIA_APRENDIZAJE
ADD PRIMARY KEY(ID_PREF),
UNIQUE (COD_USU,ID_CAT,ID_SUB),
FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO(COD_USU),
FOREIGN KEY (ID_CAT) REFERENCES TB_CATEGORIA_CURSO(ID_CAT),
FOREIGN KEY (ID_SUB) REFERENCES TB_SUBCATEGORIAS_CURSO(ID_SUB)

IF OBJECT_ID('TB_PREFERENCIA_ENSENANZA') IS NOT NULL
BEGIN
DROP TABLE TB_PREFERENCIA_ENSENANZA;
END

CREATE TABLE TB_PREFERENCIA_ENSENANZA(
ID_PREF INT IDENTITY (1,1) NOT NULL,
COD_USU INT NOT NULL,
ID_CAT INT NOT NULL,
ID_SUB INT NOT NULL,
DES_PREF VARCHAR(5000) NOT NULL,
SIL_PREF VARCHAR(5000) NOT NULL
)

ALTER TABLE TB_PREFERENCIA_ENSENANZA
ADD PRIMARY KEY(ID_PREF),
UNIQUE (COD_USU,ID_CAT,ID_SUB),
FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO(COD_USU),
FOREIGN KEY (ID_CAT) REFERENCES TB_CATEGORIA_CURSO(ID_CAT),
FOREIGN KEY (ID_SUB) REFERENCES TB_SUBCATEGORIAS_CURSO(ID_SUB)

IF OBJECT_ID('TB_RESENAS') IS NOT NULL
BEGIN
DROP TABLE TB_RESENAS;
END

CREATE TABLE TB_RESENAS(
ID_RES INT IDENTITY (1001,1) NOT NULL,
ID_PERFIL_REMIT INT NOT NULL,
ID_PERFIL_DESTIN INT NOT NULL,
CONTENIDO VARCHAR(5000) NOT NULL,
FECHAHORA DATETIME NOT NULL,
CALIFICACION INT NOT NULL
)

ALTER TABLE TB_RESENAS
ADD PRIMARY KEY (ID_RES),
FOREIGN KEY (ID_PERFIL_REMIT) REFERENCES TB_PERFIL_USUARIO,
FOREIGN KEY (ID_PERFIL_DESTIN) REFERENCES TB_PERFIL_USUARIO

IF OBJECT_ID('TB_MODALIDAD_ENSENANZA') IS NOT NULL
BEGIN
DROP TABLE TB_MODALIDAD_ENSENANZA;
END

CREATE TABLE TB_MODALIDAD_ENSENANZA(
ID_MOD INT NOT NULL,
DES_MOD VARCHAR(50) NOT NULL
)

ALTER TABLE TB_MODALIDAD_ENSENANZA
ADD PRIMARY KEY (ID_MOD)

IF OBJECT_ID('TB_INSTRUCTOR_MODALIDAD') IS NOT NULL
BEGIN
DROP TABLE TB_INSTRUCTOR_MODALIDAD;
END

CREATE TABLE TB_INSTRUCTOR_MODALIDAD(
COD_USU INT NOT NULL,
ID_MOD INT NOT NULL,
PRECIOHORA DECIMAL (4,2) NOT NULL
)

ALTER TABLE TB_INSTRUCTOR_MODALIDAD
ADD UNIQUE(COD_USU),
FOREIGN KEY (COD_USU) REFERENCES TB_USUARIO (COD_USU),
FOREIGN KEY (ID_MOD) REFERENCES TB_MODALIDAD_ENSENANZA (ID_MOD)

-- SE ENLAZAN, EN UNA RELACIÓN MUCHOS A MUCHOS LAS PREFERENCIAS DE ENSEÑANZA CON LAS MODALIDADES ELEGIDAS
IF OBJECT_ID('TB_PREFERENCIA_ENSENANZA_MODALIDAD') IS NOT NULL
BEGIN
DROP TABLE TB_PREFERENCIA_ENSENANZA_MODALIDAD;
END

CREATE TABLE TB_PREFERENCIA_ENSENANZA_MODALIDAD(
ID_PREF INT NOT NULL,
ID_MOD INT NOT NULL,
PRECIOHORA DECIMAL(4,2)
)

ALTER TABLE TB_PREFERENCIA_ENSENANZA_MODALIDAD
ADD FOREIGN KEY (ID_PREF) REFERENCES TB_PREFERENCIA_ENSENANZA,
FOREIGN KEY (ID_MOD) REFERENCES TB_MODALIDAD_ENSENANZA

-- TABLA DE TRANSACCIONES

IF OBJECT_ID('TB_TRANSACCIONES') IS NOT NULL
BEGIN
DROP TABLE TB_TRANSACCIONES;
END

CREATE TABLE TB_TRANSACCIONES(
COD_TRAN INT IDENTITY(1001,1) NOT NULL,
CODINSTR INT NOT NULL,
CODALUMNO INT NOT NULL,
IDCAT INT NOT NULL,
IDSUB INT NOT NULL,
IDMOD INT NOT NULL,
PRECIOHORA DECIMAL(4,2) NOT NULL,
INICIO DATETIME NOT NULL,
FIN DATETIME NOT NULL,
TOTAL DECIMAL(4,2) NOT NULL,
FECHAHORA DATETIME NOT NULL
)

ALTER TABLE TB_TRANSACCIONES
ADD PRIMARY KEY(COD_TRAN),
FOREIGN KEY (CODINSTR) REFERENCES TB_USUARIO (COD_USU),
FOREIGN KEY (CODALUMNO) REFERENCES TB_USUARIO (COD_USU),
FOREIGN KEY (IDCAT) REFERENCES TB_CATEGORIA_CURSO (ID_CAT),
FOREIGN KEY (IDSUB) REFERENCES TB_SUBCATEGORIAS_CURSO (ID_SUB),
FOREIGN KEY (IDMOD) REFERENCES TB_MODALIDAD_ENSENANZA (ID_MOD)

IF OBJECT_ID('TB_ANUNCIO_INSTRUCTOR') IS NOT NULL
BEGIN
DROP TABLE TB_ANUNCIO_INSTRUCTOR;
END

CREATE TABLE TB_ANUNCIO_INSTRUCTOR(
ID_AN INT IDENTITY(1,1) NOT NULL,
COD_INSTR INT NOT NULL,
TITULO VARCHAR(100) NOT NULL,
CONTENIDO VARCHAR(500) NOT NULL,
FECHAHORA DATETIME NOT NULL
)

ALTER TABLE TB_ANUNCIO_INSTRUCTOR
ADD PRIMARY KEY (ID_AN),
FOREIGN KEY (COD_INSTR) REFERENCES TB_USUARIO (COD_USU)

-- LOS TIGRES

IF OBJECT_ID('UTR_PERFIL_USUARIO') IS NOT NULL
BEGIN
DROP TRIGGER UTR_PERFIL_USUARIO;
END
GO

CREATE TRIGGER UTR_PERFIL_USUARIO
ON TB_USUARIO
AFTER INSERT
AS
BEGIN
INSERT INTO TB_PERFIL_USUARIO
SELECT I.COD_USU,'NO ESPECIFICADO','NO ESPECIFICADO','NO ESPECIFICADO','NO ESPECIFICADO',0 FROM INSERTED I
END
GO

-- LAS FUNCIONES
IF OBJECT_ID('UFN_CORRELATIVO_USUARIO') IS NOT NULL
BEGIN
DROP FUNCTION UFN_CORRELATIVO_USUARIO;
END
GO

CREATE FUNCTION UFN_CORRELATIVO_USUARIO ()
RETURNS INT
AS
BEGIN
	DECLARE @CODIGO INT;	
	SET @CODIGO=(SELECT MAX(COD_USU) FROM TB_USUARIO)
	SET @CODIGO=@CODIGO+1;
	RETURN @CODIGO;
END
GO

-- LOS PROCEDIMIENTOS
/*
IF OBJECT_ID('USP_REGISTRAR_USUARIO') IS NOT NULL
BEGIN
DROP PROCEDURE USP_REGISTRAR_USUARIO;
END
GO

CREATE PROCEDURE USP_REGISTRAR_USUARIO
AS
BEGIN

END
GO

*/

IF OBJECT_ID('USP_LOGIN') IS NOT NULL
BEGIN
DROP PROCEDURE USP_LOGIN;
END
GO

CREATE PROCEDURE USP_LOGIN (@USUARIO VARCHAR(50), @CONTRASENA VARCHAR(50))
AS
BEGIN
	SELECT U.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, U.CORREO_USU, U.EDAD_USU,U.ID_GEN,U.TEL_USU,U.LOG_USU, U.ID_ROL, R.DES_ROL
	FROM TB_USUARIO U
	JOIN TB_ROL R
	ON R.ID_ROL=U.ID_ROL
	WHERE U.LOG_USU=@USUARIO AND U.CLA_USU=@CONTRASENA
END
GO

IF OBJECT_ID('USP_OBTENER_PREFERENCIAS_APRENDIZAJE') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_PREFERENCIAS_APRENDIZAJE;
END
GO

CREATE PROCEDURE USP_OBTENER_PREFERENCIAS_APRENDIZAJE (@CODUSU INT)
AS
BEGIN
SELECT P.ID_CAT, C.DES_CAT, P.ID_SUB, S.DES_SUB
FROM TB_PREFERENCIA_APRENDIZAJE P
INNER JOIN TB_CATEGORIA_CURSO C
ON P.ID_CAT=C.ID_CAT
INNER JOIN TB_SUBCATEGORIAS_CURSO S
ON S.ID_SUB=P.ID_SUB
INNER JOIN TB_USUARIO U
ON P.COD_USU=U.COD_USU
WHERE P.COD_USU=@CODUSU
END
GO

IF OBJECT_ID('USP_OBTENER_INSTRUCTORES_RECOMENDADOS_PREFERENCIA') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_INSTRUCTORES_RECOMENDADOS_PREFERENCIA;
END
GO

CREATE PROCEDURE USP_OBTENER_INSTRUCTORES_RECOMENDADOS_PREFERENCIA (@IDSUB INT)
AS
BEGIN
SELECT P.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, (SELECT PU.ESPECIALIDAD FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU),
		'10KM',5,4,(SELECT PU.VERIFICADO FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU)
FROM TB_PREFERENCIA_ENSENANZA P
INNER JOIN
TB_USUARIO U
ON U.COD_USU=P.COD_USU
WHERE U.ID_ROL=1 AND P.ID_SUB=@IDSUB;
END
GO

IF OBJECT_ID('USP_OBTENER_INSTRUCTORES_BUSQUEDA') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_INSTRUCTORES_BUSQUEDA;
END
GO

CREATE PROCEDURE USP_OBTENER_INSTRUCTORES_BUSQUEDA (@IDCAT INT, @IDSUB INT)
AS
BEGIN
SELECT P.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, (SELECT PU.ESPECIALIDAD FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU),
		'10KM',5,4,(SELECT PU.VERIFICADO FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU)
FROM TB_PREFERENCIA_ENSENANZA P
INNER JOIN
TB_USUARIO U
ON U.COD_USU=P.COD_USU
WHERE U.ID_ROL=1 AND P.ID_CAT=@IDCAT AND P.ID_SUB=@IDSUB;
END
GO

IF OBJECT_ID('USP_OBTENER_CATEGORIAS') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_CATEGORIAS;
END
GO

CREATE PROCEDURE USP_OBTENER_CATEGORIAS
AS
BEGIN
SELECT ID_CAT, DES_CAT FROM TB_CATEGORIA_CURSO
END
GO

IF OBJECT_ID('USP_OBTENER_SUBCATEGORIAS') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_SUBCATEGORIAS;
END
GO

CREATE PROCEDURE USP_OBTENER_SUBCATEGORIAS (@IDCAT INT)
AS
BEGIN
SELECT ID_SUB, DES_SUB FROM TB_SUBCATEGORIAS_CURSO
WHERE ID_CAT=@IDCAT
END
GO

IF OBJECT_ID('USP_OBTENER_UBICACION_USUARIO') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_UBICACION_USUARIO;
END
GO

CREATE PROCEDURE USP_OBTENER_UBICACION_USUARIO (@CODUSU INT)
AS
BEGIN
SELECT LAT_USU, LONG_USU FROM TB_UBICACION_USUARIO
WHERE COD_USU=@CODUSU
END
GO

IF OBJECT_ID('USP_OBTENER_UBICACIONES_USUARIOS') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_UBICACIONES_USUARIOS;
END
GO

CREATE PROCEDURE USP_OBTENER_UBICACIONES_USUARIOS (@CODUSUORIG INT, @CODUSUOBJ INT)
AS
BEGIN
SELECT U1.LAT_USU AS LAT_ORIG, U1.LONG_USU AS LONG_ORIG,
(SELECT U3.LAT_USU FROM TB_UBICACION_USUARIO U3 WHERE U3.COD_USU=@CODUSUOBJ) AS LAT_OBJ,
(SELECT U2.LONG_USU FROM TB_UBICACION_USUARIO U2 WHERE U2.COD_USU=@CODUSUOBJ) AS LONG_OBJ
FROM TB_UBICACION_USUARIO U1 WHERE U1.COD_USU=@CODUSUORIG
END
GO
/*
IF OBJECT_ID('USP_REGISTRAR_TUTOR') IS NOT NULL
BEGIN
DROP PROCEDURE USP_REGISTRAR_TUTOR;
END
GO

CREATE PROCEDURE USP_REGISTRAR_TUTOR(@ID INT,@NOM VARCHAR(60),@APP VARCHAR(30),@APM VARCHAR(30),@CO VARCHAR(50),@FONO VARCHAR(20),@DIRE VARCHAR(100),
@IDCA INT,@IDSUB INT,@LOG VARCHAR(50),@CLA VARCHAR(50),@ROL INT)
AS
BEGIN
INSERT INTO TB_TUTOR VALUES (@ID,@NOM,@APP,@APM,@CO,@FONO,@DIRE,@IDCA,@IDSUB,@LOG,@CLA,@ROL )
END
GO

IF OBJECT_ID('USP_REGISTRAR_ESTUDIANTE') IS NOT NULL
BEGIN
DROP PROCEDURE USP_REGISTRAR_ESTUDIANTE;
END
GO

CREATE PROCEDURE USP_REGISTRAR_ESTUDIANTE(@ID INT,@NOM VARCHAR(60),@APP VARCHAR(30),@APM VARCHAR(30),@CO VARCHAR(50),@FONO VARCHAR(20),@DIRE VARCHAR(100),
@IDCA INT,@IDSUB INT,@LOG VARCHAR(50),@CLA VARCHAR(50),@ROL INT)
AS
BEGIN
INSERT INTO TB_ESTUDIANTE VALUES (@ID,@NOM,@APP,@APM,@CO,@FONO,@DIRE,@IDCA,@IDSUB,@LOG,@CLA,@ROL)
END
GO
*/

IF OBJECT_ID('USP_OBTENER_PERFIL_INSTRUCTOR') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_PERFIL_INSTRUCTOR;
END
GO

CREATE PROCEDURE USP_OBTENER_PERFIL_INSTRUCTOR (@CODUSU INT)
AS
BEGIN
SELECT U.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, PU.ESPECIALIDAD, PU.SOBRE_MI, PU.DIR_CV, 5, PU.VERIFICADO,CAST(1 AS BIT),UU.LAT_USU, UU.LONG_USU, PU.ID_PER
FROM TB_USUARIO U 
INNER JOIN TB_PERFIL_USUARIO PU
ON U.COD_USU=PU.COD_USU
INNER JOIN TB_UBICACION_USUARIO UU
ON U.COD_USU=UU.COD_USU
WHERE U.ID_ROL=1 AND U.COD_USU=@CODUSU
END
GO

IF OBJECT_ID('USP_OBTENER_RESENAS') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_RESENAS;
END
GO

CREATE PROCEDURE USP_OBTENER_RESENAS (@IDPERFIL INT)
AS
BEGIN
SELECT R.ID_RES, R.ID_PERFIL_REMIT, U.NOM_USU, U.APA_USU, U.AMA_USU, R.ID_PERFIL_DESTIN, R.CONTENIDO, R.FECHAHORA, R.CALIFICACION
FROM TB_RESENAS R
INNER JOIN TB_PERFIL_USUARIO PU
ON R.ID_PERFIL_REMIT=PU.ID_PER
INNER JOIN TB_USUARIO U
ON PU.COD_USU=U.COD_USU
WHERE R.ID_PERFIL_DESTIN = @IDPERFIL
END
GO

IF OBJECT_ID('USP_OBTENER_PREFERENCIAS_ENSENANZA') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_PREFERENCIAS_ENSENANZA;
END
GO

CREATE PROCEDURE USP_OBTENER_PREFERENCIAS_ENSENANZA (@CODUSU INT)
AS
BEGIN
SELECT PE.ID_CAT, CC.DES_CAT, PE.ID_SUB, SC.DES_SUB, PE.DES_PREF, PE.SIL_PREF --,PE.COD_USU
FROM TB_PREFERENCIA_ENSENANZA PE
INNER JOIN TB_CATEGORIA_CURSO CC
ON PE.ID_CAT=CC.ID_CAT
INNER JOIN TB_SUBCATEGORIAS_CURSO SC
ON PE.ID_SUB=SC.ID_SUB
WHERE PE.COD_USU=@CODUSU
END
GO

IF OBJECT_ID('USP_OBTENER_MODALIDADES_ENSENANZA') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_MODALIDADES_ENSENANZA;
END
GO

CREATE PROCEDURE USP_OBTENER_MODALIDADES_ENSENANZA (@IDCAT INT, @IDSUB INT, @CODUSU INT)
AS
BEGIN
DECLARE @IDPREF INT
SET @IDPREF = (SELECT ID_PREF FROM TB_PREFERENCIA_ENSENANZA WHERE COD_USU=@CODUSU AND ID_CAT=@IDCAT AND ID_SUB=@IDSUB)

SELECT PEM.ID_MOD, ME.DES_MOD, PEM.PRECIOHORA FROM TB_PREFERENCIA_ENSENANZA_MODALIDAD PEM
INNER JOIN TB_MODALIDAD_ENSENANZA ME
ON PEM.ID_MOD=ME.ID_MOD
WHERE PEM.ID_PREF=@IDPREF
END
GO

IF OBJECT_ID('USP_OBTENER_PEDIDO') IS NOT NULL
BEGIN
DROP PROCEDURE USP_OBTENER_PEDIDO;
END
GO

CREATE PROCEDURE USP_OBTENER_PEDIDO (@CODINSTR INT, @IDCAT INT, @IDSUB INT, @IDMOD INT)
AS
BEGIN
	
	DECLARE @IDPREF INT
	SET @IDPREF=(SELECT ID_PREF FROM TB_PREFERENCIA_ENSENANZA WHERE ID_CAT=@IDCAT AND ID_SUB=@IDSUB AND COD_USU=@CODINSTR)

	SELECT U.NOM_USU+' '+U.APA_USU+' '+U.AMA_USU,
	(SELECT SC.DES_SUB FROM TB_SUBCATEGORIAS_CURSO SC WHERE SC.ID_CAT=@IDCAT AND SC.ID_SUB=@IDSUB),
	(SELECT ME.DES_MOD FROM TB_MODALIDAD_ENSENANZA ME WHERE ME.ID_MOD=@IDMOD),
	(SELECT PEM.PRECIOHORA FROM TB_PREFERENCIA_ENSENANZA_MODALIDAD PEM WHERE PEM.ID_PREF=@IDPREF AND PEM.ID_MOD=@IDMOD)
	FROM TB_USUARIO U WHERE U.ID_ROL=1 AND U.COD_USU=@CODINSTR
END
GO

IF OBJECT_ID('USP_REGISTRAR_TRANSACCION') IS NOT NULL
BEGIN
DROP PROCEDURE USP_REGISTRAR_TRANSACCION;
END
GO

CREATE PROCEDURE USP_REGISTRAR_TRANSACCION(@CODINSTR INT, @CODALUMNO INT, @IDCAT INT, @IDSUB INT, @IDMOD INT, @PRECIOHORA DECIMAL, @INICIO DATETIME, @FIN DATETIME, @TOTAL DECIMAL)
AS
BEGIN
	INSERT INTO TB_TRANSACCIONES VALUES(@CODINSTR,@CODALUMNO,@IDCAT,@IDSUB,@IDMOD,@PRECIOHORA,@INICIO,@FIN,@TOTAL,GETDATE())
END
GO

IF OBJECT_ID('USP_REGISTRAR_USUARIO') IS NOT NULL
BEGIN
DROP PROCEDURE USP_REGISTRAR_USUARIO;
END
GO

CREATE PROCEDURE USP_REGISTRAR_USUARIO	(@NOMUSU VARCHAR(60),@APAUSU VARCHAR(60), @AMAUSU VARCHAR(60),
										@CORREO VARCHAR(50), @EDAD INT, @IDGEN INT, @TEL VARCHAR(20),
										@LOGUSU VARCHAR(50), @CLAUSU VARCHAR(50), @IDROL INT, @SOBREMI VARCHAR(500),
										@BUSCANDO VARCHAR(200))
AS
BEGIN
	
	BEGIN TRY
    BEGIN TRANSACTION
        DECLARE @CODUSU INT
	
		INSERT INTO TB_USUARIO VALUES (@NOMUSU,@APAUSU,@AMAUSU,@CORREO,@EDAD,@IDGEN,@TEL,@LOGUSU,@CLAUSU,@IDROL)
	
		SET @CODUSU=(SELECT COD_USU FROM TB_USUARIO WHERE LOG_USU=@LOGUSU AND CLA_USU=@CLAUSU)

		UPDATE TB_PERFIL_USUARIO SET SOBRE_MI=@SOBREMI, BUSCANDO=@BUSCANDO WHERE COD_USU=@CODUSU

		SELECT @CODUSU
        COMMIT
	END TRY
	BEGIN CATCH
		ROLLBACK
	END CATCH
	
END
GO

IF OBJECT_ID('USP_REGISTRAR_PREFERENCIA_APRENDIZAJE') IS NOT NULL
BEGIN
DROP PROCEDURE USP_REGISTRAR_PREFERENCIA_APRENDIZAJE;
END
GO

CREATE PROCEDURE USP_REGISTRAR_PREFERENCIA_APRENDIZAJE	(@CODUSU INT, @IDCAT INT, @IDSUB INT)
AS
BEGIN
	INSERT INTO TB_PREFERENCIA_APRENDIZAJE VALUES (@CODUSU, @IDCAT, @IDSUB)
END
GO

IF OBJECT_ID('USP_INSERTAR_ANUNCIO') IS NOT NULL
BEGIN
DROP PROCEDURE USP_INSERTAR_ANUNCIO;
END
GO

CREATE PROCEDURE USP_INSERTAR_ANUNCIO (@CODINSTR INT, @CONTENIDO VARCHAR(500), @TITULO VARCHAR(100))
AS
BEGIN
	INSERT INTO TB_ANUNCIO_INSTRUCTOR VALUES (@CODINSTR,@TITULO,@CONTENIDO,GETDATE())
END
GO

-- LAS INSERCIONES

GO

END
GO

CREATE PROCEDURE USP_OBTENER_INSTRUCTORES
AS
BEGIN
SELECT P.COD_USU, U.NOM_USU, U.APA_USU, U.AMA_USU, (SELECT PU.ESPECIALIDAD FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU),
		'10KM',5,4,(SELECT PU.VERIFICADO FROM TB_PERFIL_USUARIO PU WHERE PU.COD_USU=P.COD_USU)
FROM TB_PREFERENCIA_ENSENANZA P
INNER JOIN
TB_USUARIO U
ON U.COD_USU=P.COD_USU
WHERE U.ID_ROL=1
END
GO
